{
  "name": "fast-custom-router",
  "version": "1.4.1",
  "description": "Fast custom express router.",
  "type": "module",
  "main": "main.js",
  "private": false,
  "author": "Consignity",
  "license": "MIT",
  "homepage": "https://github.com/vigilock/fast-custom-router#readme",
  "keywords": [
    "expressjs",
    "router",
    "custom-router",
    "fast"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigilock/fast-custom-router.git"
  },
  "bugs": {
    "url": "https://github.com/vigilock/fast-custom-router/issues"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --watch",
    "test": "NODE_OPTIONS='--experimental-vm-modules  --no-warnings' npx jest --verbose",
    "types": "npx tsc lib/**/*.js --declaration --allowJs --emitDeclarationOnly --outFile main.d.ts"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.2",
    "eslint-plugin-jsdoc": "^38.0.6",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "prettier-plugin-jsdoc": "^0.3.31",
    "typescript": "^4.6.2"
  }
}
